# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/supersecure.abel-vandenbriel.sb.uclllabs.be
cert = /etc/letsencrypt/live/supersecure.abel-vandenbriel.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/supersecure.abel-vandenbriel.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/supersecure.abel-vandenbriel.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/supersecure.abel-vandenbriel.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4334ce064ce2a933d866bc30e48c58a9
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
